{
  "name": "simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/webpack-dev-server --host 0.0.0.0 --content-base public/ --output-public-path latest/ --hot"
  },
  "author": "Dmitry Trifonov <nindeec@gmail.com> (https://github.com/otmjka)",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "~0.2.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.17",
    "directory-named-webpack-plugin": "^2.2.3",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
